communication.clientName=/ingrid-group\:iplug-wfs-dsc-test
communications.ibus=/ingrid-group\:ibus-test,127.0.0.1,9900
elastic.communication.ibus=false
indexing=true
jetty.port=10015
plugdescription.CACHED_ELEMENTS=1000
plugdescription.CACHED_IN_DISK_STORE=false
plugdescription.CACHED_LIFE_TIME=10
plugdescription.CACHE_ACTIVE=true
plugdescription.IPLUG_ADMIN_GUI_URL=http\://localhost\:10015
plugdescription.IPLUG_ADMIN_PASSWORD=$2a$10$ak1534iBHvHampkl94IMTup/S9DjNkzBz0CzamHWD4D2ZYK7fGv9e
plugdescription.dataSourceDescription=This iPlug can index a WFS service
plugdescription.dataSourceName=InGrid iPlug-WFS-DSC
plugdescription.dataType=dsc_wfs,IDF_1.0,metadata,wfs
plugdescription.domainGroupingSupport=true
plugdescription.fields=incl_meta,t01_object.obj_class,metaclass
plugdescription.forceAddRankingOff=false
plugdescription.iPlugClass=de.ingrid.iplug.wfs.dsc.WfsDscSearchPlug
plugdescription.isRecordLoader=false
plugdescription.mappingSupport=true
plugdescription.md5Hash=/ingrid-group\:iplug-wfs-dsc-test
plugdescription.organisation=Koordinierungsstelle PortalU
plugdescription.organisationAbbr=bu_kug
plugdescription.organisationPartnerAbbr=bund
plugdescription.partner=bund
plugdescription.personMail=ingrid-wemove@wemove.com
plugdescription.personName=wemove
plugdescription.personPhone=1111
plugdescription.personSureName=wemove
plugdescription.personTitle=
plugdescription.provider=bu_kug
plugdescription.proxyServiceUrl=/ingrid-group\:iplug-wfs-dsc-test
plugdescription.queryExtensions=
plugdescription.ranking=score
plugdescription.serviceUrl=http\://www.pegelonline.wsv.de\:80/webservices/gis/aktuell/wfs
plugdescription.featurePreviewLimit=50
plugdescription.useDescriptor=false
plugdescription.workingDirectory=.
