# ingrid-iplug-wfs-dsc

./: .gitignore  CHANGELOG.md  Jenkinsfile  README.TXT  README.md  build.sh  deploy.sh  pom.xml  release.sh
src/changes/: changes.xml
src/develop/resources/: config.override.properties  log4j2.xml
src/docker/: Dockerfile  dockerfile
src/main/assembly/: bin.xml
src/main/java/de/ingrid/iplug/wfs/dsc/: Configuration.java  ConfigurationKeys.java  JettyStarter.java  MappingFilter.java  WfsDscSearchPlug.java
src/main/java/de/ingrid/iplug/wfs/dsc/cache/: Cache.java  ExecutionContext.java  UpdateJob.java  UpdateStrategy.java
src/main/java/de/ingrid/iplug/wfs/dsc/cache/impl/: AbstractUpdateStrategy.java  DefaultFileCache.java  DefaultUpdateStrategy.java  LocalUpdateStrategy.java  PagingUpdateStrategy.java
src/main/java/de/ingrid/iplug/wfs/dsc/index/: WfsDscDocumentProducer.java
src/main/java/de/ingrid/iplug/wfs/dsc/index/mapper/: IRecordMapper.java  IdfProducerDocumentMapper.java  RecordMapper.java  ScriptedDocumentMapper.java  WfsDocumentMapper.java
src/main/java/de/ingrid/iplug/wfs/dsc/index/mapper/impl/: IdfProducerDocumentMapper.java  ScriptedDocumentMapper.java
src/main/java/de/ingrid/iplug/wfs/dsc/index/producer/: IWfsCacheRecordSetProducer.java  RecordSetProducer.java  WfsRecordSetProducer.java
src/main/java/de/ingrid/iplug/wfs/dsc/index/producer/impl/: CacheRecordSetProducer.java  CachedFeatureRecordSetProducer.java  FeatureTypeRecordSetProducer.java
src/main/java/de/ingrid/iplug/wfs/dsc/om/: SourceRecord.java  WfsCacheSourceRecord.java  WfsSourceRecord.java
src/main/java/de/ingrid/iplug/wfs/dsc/record/: IdfRecordCreator.java
src/main/java/de/ingrid/iplug/wfs/dsc/record/mapper/: CreateIdfMapper.java  IIdfMapper.java  IdfMapper.java  WfsIdfMapper.java
src/main/java/de/ingrid/iplug/wfs/dsc/record/producer/: IRecordProducer.java  RecordProducer.java  WfsRecordProducer.java
src/main/java/de/ingrid/iplug/wfs/dsc/tools/: DateUtil.java  DocumentStyler.java  FileUtils.java  LuceneTools.java  MapperUtils.java  NodeUtils.java  ScriptEngine.java  SimpleSpringBeanFactory.java  StringUtils.java
src/main/java/de/ingrid/iplug/wfs/dsc/webapp/controller/: AdminViews.java  WfsDscExtrasController.java  WfsParameterController.java
src/main/java/de/ingrid/iplug/wfs/dsc/webapp/object/: DefaultDataType.java  DscWfsDataType.java  IdfDataType.java  MetadataDataType.java  WfsConfiguration.java  WfsDataType.java
src/main/java/de/ingrid/iplug/wfs/dsc/webapp/validation/: WfsParameterValidator.java
src/main/java/de/ingrid/iplug/wfs/dsc/wfsclient/: WFSCapabilities.java  WFSClient.java  WFSConstants.java  WFSFactory.java  WFSFeature.java  WFSFeatureType.java  WFSQuery.java  WFSQueryResult.java  WFSRecord.java  WFSRequest.java
src/main/java/de/ingrid/iplug/wfs/dsc/wfsclient/constants/: Namespace.java  Operation.java  OutputFormat.java  ResultType.java  WfsNamespaceContext.java
src/main/java/de/ingrid/iplug/wfs/dsc/wfsclient/impl/: GenericCapabilities.java  GenericClient.java  GenericFeature.java  GenericFeatureType.java  GenericQuery.java  GenericQueryResult.java  GenericRecord.java  KVPGetRequest.java  PostRequest.java  SoapRequest.java  WfsNamespaceContext.java
src/main/release/ant-installer/: antinstall-config.xml  build-patch.xml  build.xml
src/main/release/conf/: config.properties  default-mapping.json  ehcache.xml  elasticsearch.properties  log4j.properties
src/main/release/jetty/: jetty-web.xml
src/main/release/scripts/: index.sh  start.sh
src/main/resources/: config.properties  default-mapping.json  log4j2.xml  messages.properties  springapp-servlet.xml
src/main/resources/mapping/: document_helper.js  generic-feature-type_to_feature-id.js  generic-feature_to_feature-id.js  iso_metadata_to_idf-1.0.0.xsl  lib.js  lucene_helper.js  pegelonline-wfs-1.1.0_to_idf-1.0.0.js  pegelonline-wfs-1.1.0_to_lucene-igc-1.0.3.js  wadaba-wfs-1.0.0_to_idf-1.0.0.js  wadaba-wfs-1.0.0_to_lucene-igc-1.0.3.js  wadaba-wfs-1.1.0_to_idf-1.0.0.js  wadaba-wfs-1.1.0_to_lucene-igc-1.0.3.js  wfs-1.1.0_to_lucene-igc-1.0.3.js  wind-wfs-1.1.0_to_idf.js  wind-wfs-1.1.0_to_lucene-igc.js  zdm-wfs-1.1.0_to_idf.js  zdm-wfs-1.1.0_to_lucene-igc.js
src/main/webapp/WEB-INF/: jetty-web.xml  spring.xml  spring_pegelonline.xml  spring_wadaba.xml  spring_zdm.xml  springapp-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/iplug-pages/: iplugSubNavi.jsp  wfsParams.jsp
src/main/webapp/WEB-INF/override/: spring_pegelonline.xml.template  spring_wadaba.xml.template  spring_zdm.xml.template
src/test/java/de/ingrid/iplug/wfs/dsc/: TestConstants.java  TestServer.java  TestUtil.java
src/test/java/de/ingrid/iplug/wfs/dsc/cache/: CacheTest.java  LocalUpdateJobTest.java  LocalUpdateJobTestLocal.java  UpdateJobTest.java  UpdateJobTestLocal.java
src/test/java/de/ingrid/iplug/wfs/dsc/index/: MapperToIndexTest.java  WadabaMapperToIndexTest.java  WadabaMapperToIndexTestLocal.java  WfsDscDocumentProducerTestLocal.java  ZDMMapperToIndexTestLocal.java
src/test/java/de/ingrid/iplug/wfs/dsc/record/: MapperToIngridTest.java  WadabaMapperToIngridTest.java  WadabaMapperToIngridTestLocal.java  ZDMMapperToIngridTestLocal.java
src/test/java/de/ingrid/iplug/wfs/dsc/tools/: DateTest.java
src/test/java/de/ingrid/iplug/wfs/dsc/wfsclient/: WFSClientTest.java  WFSClientTestLocal.java  WFSFactoryTest.java
src/test/resources/: beans_pegelonline.xml  beans_wadaba.xml  beans_zdm.xml  beans_zdm_feature-types.xml  communication.xml  config.override.properties  config.properties  default-mapping.json  ehcache.xml  elasticsearch.properties  log4j.properties  plugdescription_test_wfs.xml
src/test/resources/index/: _7b.del  segments
src/test/resources/test_records/: 550e8400-e29b-41d4-a716-446655441234.xml  70aa386652857405492ad7bf322b27_feature-type_cap.xml  70aa386652857405492ad7bf322b27_feature-type_desc.xml
src/test/resources/wadaba/: capabilities.xml
src/test/resources/wadaba/content/: abflussmessstellen.xml
src/test/resources/zdm/: capabilities.xml
src/test/resources/zdm/content/: NebenflussKm.xml  abfluss.xml
(+3 files in other folders)
