spring.main.allow-bean-definition-overriding=true
spring.mvc.view.prefix= /WEB-INF/jsp
spring.mvc.view.suffix= .jsp
spring.servlet.multipart.max-file-size=100MB
server.servlet.session.cookie.path=${SESSION_COOKIE_PATH:/}
server.servlet.context-path=${SERVER_CONTEXT_PATH:/}
