# show the indexing function
indexing=true

# the results are ranked
plugdescription.ranking=score

# the default datatypes of this plugin
plugdescription.dataType=dsc_wfs,IDF_1.0,metadata,wfs

# the TCP address of the Elasticsearch Cluster
elastic.remoteHosts=${ELASTIC_HOSTS:localhost:9200}
